<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <style>
        body{
          font-size: 16px;
        }

        h1{
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p{
          font-weight: 600;
          font-size: 3em;
          text-align: center;
          text-decoration: underline;
        }

        ul{
            background-color: orchid;
            font-style: italic;
            line-height: 25px;
        }

        .background-color{
            background-color:royalblue;
        }

        #red{
          background-color: red;
        }

        .brown{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-color">Qual é a sua cor favorita?</p>
    <ul class="background-color">
      <li style="background-color: yellow;">Amarelo</li>
      <li id="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>