<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
			let h1 = document.createElement("h1");
      h1.className = "title";
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1);

      let main = document.createElement("main");
      main.className = "main-content";
      document.body.appendChild(main);

      let section1 = document.createElement("section");
      section1.className = "center-content";
      let mainClass = document.querySelector(".main-content");
      mainClass.appendChild(section1);

      let p = document.createElement("p");
      p.innerText = "Lorem ipsum.";
      let section1Class = document.querySelector(".center-content");
      section1Class.appendChild(p);

      let section2 = document.createElement("section");
      section2.className = "left-content";
      mainClass.appendChild(section2);

      let section3 = document.createElement("section");
      section3.className = "right-content";
      mainClass.appendChild(section3);

      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      let section2Class = document.querySelector(".left-content");
      section2Class.appendChild(img);

      let ul = document.createElement("ul");
      let valores = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      for (let i = 0; i < valores.length; i += 1) {
        let li = document.createElement("li");
        li.innerText = valores[i];
        ul.appendChild(li);
      };
      let section3Class = document.querySelector(".right-content");
      section3Class.appendChild(ul);

      for (let i = 0; i < 3; i += 1) {
        let h3 = document.createElement("h3");
        h3.className = "description";
        main.appendChild(h3);
      };

      section2Class.parentElement.removeChild(section2Class);

      section3Class.style.marginRight = "auto";

      section1Class.parentElement.style.backgroundColor = "green";

      let elemUl = document.getElementsByTagName("ul")[0];
      elemUl.lastElementChild.remove();
      elemUl.lastElementChild.remove();
    </script>
  </body>
</html>